{
  "name": "thinker-node-app",
  "version": "1.0.2",
  "description": "",
  "main": "build/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --transpile-only --respawn --ignore-watch node_modules src/server.ts",
    "generate": "bash ./bin/generate-entity.sh $1",
    "context": "bash +x ./bin/get_code_context.sh && ./bin/get_code_context.sh",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "generate-swagger": "ts-node ./src/swagger.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/s3-request-presigner": "^3.592.0",
    "@prisma/client": "^5.12.1",
    "@supabase/supabase-js": "^2.43.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "inquirer": "^9.2.20",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "socket.io": "^4.7.5",
    "swagger-ui-dist": "^5.17.10",
    "ts-node-dev": "^2.0.0",
    "tsoa": "^6.2.1",
    "typescript": "^5.4.4",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}